<body id="iom7"><header id="iwju" class="head"><img src="https://app.grapesjs.com/docs-sdk/img/grapesjs-logo-black.svg" alt="GrapesJS Logo" id="ip1k" class="logo"/></header><div id="iqku" class="card"><h1 id="iwoz" class="title">Welcome to GrapesJS Studio SDK!</h1><p id="ip2p3" class="subtitle">You're currently viewing the default fallback project for web.</p><p id="i5doe" class="paragraph">
          This appears because no storage has been configured yet. To set up your own storage, follow the guide here:
          <br/>
          👉 <a href="https://app.grapesjs.com/docs-sdk/configuration/projects#self-hosted-storage" target="_blank" class="link">https://app.grapesjs.com/docs-sdk/configuration/projects#self-hosted-storage</a></p><p id="it0v2" class="paragraph">
          Want to customize the fallback project? You can do so by setting options.project.default. Learn more here:
          <br/>
          👉 <a href="https://app.grapesjs.com/docs-sdk/configuration/projects#setup" target="_blank" class="link">https://app.grapesjs.com/docs-sdk/configuration/projects#setup</a></p><footer class="footer">Happy building! 🚀</footer></div></body>